
SET: rps=0.0 (overall: inf) avg_msec=0.191 (overall: 0.191)

SET: rps=103000.0 (overall: 103000.0) avg_msec=0.097 (overall: 0.097)

SET: rps=101500.0 (overall: 102250.0) avg_msec=0.098 (overall: 0.097)

SET: rps=102200.0 (overall: 102233.3) avg_msec=0.098 (overall: 0.098)

SET: rps=101900.0 (overall: 102150.0) avg_msec=0.098 (overall: 0.098)

SET: rps=102600.0 (overall: 102240.0) avg_msec=0.097 (overall: 0.097)

SET: rps=101800.0 (overall: 102166.7) avg_msec=0.098 (overall: 0.098)

SET: rps=102900.0 (overall: 102314.3) avg_msec=0.097 (overall: 0.097)

SET: rps=102500.0 (overall: 102300.0) avg_msec=0.097 (overall: 0.097)

SET: rps=102700.0 (overall: 102322.2) avg_msec=0.097 (overall: 0.097)

SET: rps=103100.0 (overall: 102400.0) avg_msec=0.096 (overall: 0.097)

SET: rps=102200.0 (overall: 102383.3) avg_msec=0.097 (overall: 0.097)

====== SET ======
  100000 requests completed in 0.980 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.025 milliseconds (cumulative count 1)
50.000% <= 0.091 milliseconds (cumulative count 56443)
75.000% <= 0.099 milliseconds (cumulative count 80330)
87.500% <= 0.103 milliseconds (cumulative count 87640)
93.750% <= 0.127 milliseconds (cumulative count 94097)
96.875% <= 0.141 milliseconds (cumulative count 97890)
98.438% <= 0.145 milliseconds (cumulative count 99007)
99.219% <= 0.149 milliseconds (cumulative count 99401)
99.609% <= 0.153 milliseconds (cumulative count 99703)
99.805% <= 0.157 milliseconds (cumulative count 99834)
99.902% <= 0.163 milliseconds (cumulative count 99909)
99.951% <= 0.171 milliseconds (cumulative count 99959)
99.976% <= 0.181 milliseconds (cumulative count 99976)
99.988% <= 0.193 milliseconds (cumulative count 99990)
99.994% <= 0.227 milliseconds (cumulative count 99994)
99.997% <= 0.239 milliseconds (cumulative count 99997)
99.998% <= 0.259 milliseconds (cumulative count 99999)
99.999% <= 0.279 milliseconds (cumulative count 100000)
100.000% <= 0.279 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.002% <= 0.043 milliseconds (cumulative count 2)
0.406% <= 0.063 milliseconds (cumulative count 406)
87.640% <= 0.103 milliseconds (cumulative count 87640)
88.808% <= 0.123 milliseconds (cumulative count 88808)
92.889% <= 0.139 milliseconds (cumulative count 92889)
99.857% <= 0.153 milliseconds (cumulative count 99857)
99.973% <= 0.173 milliseconds (cumulative count 99973)
99.991% <= 0.193 milliseconds (cumulative count 99991)
99.992% <= 0.213 milliseconds (cumulative count 99992)
99.998% <= 0.233 milliseconds (cumulative count 99998)
100.000% <= 0.283 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 102033.32 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.097     0.025     0.091     0.127     0.149     0.279
 
GET: rps=73296.0 (overall: 176192.3) avg_msec=0.037 (overall: 0.037)
                                                                     
GET: rps=164240.0 (overall: 167751.4) avg_msec=0.039 (overall: 0.039)
                                                                      
====== GET ======
  100000 requests completed in 0.60 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 21)
50.000% <= 0.039 milliseconds (cumulative count 60736)
75.000% <= 0.047 milliseconds (cumulative count 96615)
96.875% <= 0.055 milliseconds (cumulative count 98843)
99.219% <= 0.063 milliseconds (cumulative count 99304)
99.609% <= 0.079 milliseconds (cumulative count 99644)
99.805% <= 0.103 milliseconds (cumulative count 99816)
99.902% <= 0.143 milliseconds (cumulative count 99928)
99.951% <= 0.175 milliseconds (cumulative count 99955)
99.976% <= 0.215 milliseconds (cumulative count 99978)
99.988% <= 0.255 milliseconds (cumulative count 99988)
99.994% <= 0.287 milliseconds (cumulative count 99995)
99.997% <= 0.351 milliseconds (cumulative count 99997)
99.998% <= 0.359 milliseconds (cumulative count 100000)
100.000% <= 0.359 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
99.816% <= 0.103 milliseconds (cumulative count 99816)
99.974% <= 0.207 milliseconds (cumulative count 99974)
99.995% <= 0.303 milliseconds (cumulative count 99995)
100.000% <= 0.407 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 166666.66 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.039     0.016     0.039     0.047     0.063     0.359

