 
SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)
                                                        
====== SET ======
  10000 requests completed in 0.06 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.287 milliseconds (cumulative count 4)
50.000% <= 0.511 milliseconds (cumulative count 5147)
75.000% <= 0.711 milliseconds (cumulative count 7560)
87.500% <= 0.767 milliseconds (cumulative count 8925)
93.750% <= 1.111 milliseconds (cumulative count 9380)
96.875% <= 1.151 milliseconds (cumulative count 9719)
98.438% <= 1.175 milliseconds (cumulative count 9867)
99.219% <= 1.191 milliseconds (cumulative count 9943)
99.609% <= 1.199 milliseconds (cumulative count 9981)
99.902% <= 1.207 milliseconds (cumulative count 9992)
99.951% <= 1.215 milliseconds (cumulative count 9996)
99.976% <= 1.231 milliseconds (cumulative count 10000)
100.000% <= 1.231 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.210% <= 0.303 milliseconds (cumulative count 21)
9.970% <= 0.407 milliseconds (cumulative count 997)
49.030% <= 0.503 milliseconds (cumulative count 4903)
62.740% <= 0.607 milliseconds (cumulative count 6274)
73.540% <= 0.703 milliseconds (cumulative count 7354)
91.480% <= 0.807 milliseconds (cumulative count 9148)
92.010% <= 0.903 milliseconds (cumulative count 9201)
92.240% <= 1.007 milliseconds (cumulative count 9224)
93.240% <= 1.103 milliseconds (cumulative count 9324)
99.920% <= 1.207 milliseconds (cumulative count 9992)
100.000% <= 1.303 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 161290.33 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.592     0.280     0.511     1.127     1.183     1.231
 
GET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)
                                                        
====== GET ======
  10000 requests completed in 0.05 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.319 milliseconds (cumulative count 10)
50.000% <= 0.503 milliseconds (cumulative count 6210)
75.000% <= 0.511 milliseconds (cumulative count 7685)
87.500% <= 0.527 milliseconds (cumulative count 9196)
93.750% <= 0.535 milliseconds (cumulative count 9455)
96.875% <= 0.567 milliseconds (cumulative count 9776)
98.438% <= 0.575 milliseconds (cumulative count 9853)
99.219% <= 0.591 milliseconds (cumulative count 9965)
99.805% <= 0.607 milliseconds (cumulative count 9984)
99.902% <= 0.615 milliseconds (cumulative count 9992)
99.951% <= 0.623 milliseconds (cumulative count 10000)
100.000% <= 0.623 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
11.850% <= 0.407 milliseconds (cumulative count 1185)
62.100% <= 0.503 milliseconds (cumulative count 6210)
99.840% <= 0.607 milliseconds (cumulative count 9984)
100.000% <= 0.703 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 200100.00 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.490     0.312     0.503     0.543     0.583     0.623

