 SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        SET: rps=34572.0 (overall: 34572.0) avg_msec=2.876 (overall: 2.876)                                                                    SET: rps=33236.0 (overall: 33904.0) avg_msec=3.003 (overall: 2.938)                                                                    SET: rps=30360.0 (overall: 32722.7) avg_msec=3.290 (overall: 3.047)                                                                    SET: rps=35796.0 (overall: 33491.0) avg_msec=2.791 (overall: 2.979)                                                                    SET: rps=35388.0 (overall: 33870.4) avg_msec=2.824 (overall: 2.946)                                                                    SET: rps=34980.1 (overall: 34056.0) avg_msec=2.844 (overall: 2.929)                                                                    SET: rps=35184.0 (overall: 34217.0) avg_msec=2.841 (overall: 2.916)                                                                    SET: rps=35600.0 (overall: 34389.8) avg_msec=2.804 (overall: 2.901)                                                                    SET: rps=34996.0 (overall: 34457.1) avg_msec=2.856 (overall: 2.896)                                                                    SET: rps=35184.0 (overall: 34529.8) avg_msec=2.842 (overall: 2.891)                                                                    SET: rps=35012.0 (overall: 34573.6) avg_msec=2.854 (overall: 2.887)                                                                    ====== SET ======
  100000 requests completed in 2.89 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.439 milliseconds (cumulative count 2)
50.000% <= 2.815 milliseconds (cumulative count 53483)
75.000% <= 2.847 milliseconds (cumulative count 75544)
87.500% <= 2.887 milliseconds (cumulative count 87815)
93.750% <= 2.951 milliseconds (cumulative count 93798)
96.875% <= 3.103 milliseconds (cumulative count 96879)
98.438% <= 4.303 milliseconds (cumulative count 98440)
99.219% <= 5.639 milliseconds (cumulative count 99229)
99.609% <= 5.959 milliseconds (cumulative count 99611)
99.805% <= 11.111 milliseconds (cumulative count 99805)
99.902% <= 20.495 milliseconds (cumulative count 99903)
99.951% <= 29.327 milliseconds (cumulative count 99952)
99.976% <= 34.239 milliseconds (cumulative count 99976)
99.988% <= 34.431 milliseconds (cumulative count 99991)
99.994% <= 34.463 milliseconds (cumulative count 99999)
99.999% <= 37.535 milliseconds (cumulative count 100000)
100.000% <= 37.535 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.003% <= 0.503 milliseconds (cumulative count 3)
0.005% <= 0.607 milliseconds (cumulative count 5)
0.007% <= 0.703 milliseconds (cumulative count 7)
0.008% <= 0.807 milliseconds (cumulative count 8)
0.010% <= 0.903 milliseconds (cumulative count 10)
0.011% <= 1.007 milliseconds (cumulative count 11)
0.013% <= 1.103 milliseconds (cumulative count 13)
0.015% <= 1.207 milliseconds (cumulative count 15)
0.016% <= 1.303 milliseconds (cumulative count 16)
0.018% <= 1.407 milliseconds (cumulative count 18)
0.020% <= 1.503 milliseconds (cumulative count 20)
0.021% <= 1.607 milliseconds (cumulative count 21)
0.023% <= 1.703 milliseconds (cumulative count 23)
0.025% <= 1.807 milliseconds (cumulative count 25)
0.026% <= 1.903 milliseconds (cumulative count 26)
0.030% <= 2.007 milliseconds (cumulative count 30)
0.033% <= 2.103 milliseconds (cumulative count 33)
96.879% <= 3.103 milliseconds (cumulative count 96879)
98.424% <= 4.103 milliseconds (cumulative count 98424)
98.598% <= 5.103 milliseconds (cumulative count 98598)
99.641% <= 6.103 milliseconds (cumulative count 99641)
99.716% <= 7.103 milliseconds (cumulative count 99716)
99.741% <= 8.103 milliseconds (cumulative count 99741)
99.757% <= 9.103 milliseconds (cumulative count 99757)
99.792% <= 10.103 milliseconds (cumulative count 99792)
99.803% <= 11.103 milliseconds (cumulative count 99803)
99.813% <= 12.103 milliseconds (cumulative count 99813)
99.814% <= 13.103 milliseconds (cumulative count 99814)
99.884% <= 14.103 milliseconds (cumulative count 99884)
99.887% <= 15.103 milliseconds (cumulative count 99887)
99.892% <= 16.103 milliseconds (cumulative count 99892)
99.899% <= 17.103 milliseconds (cumulative count 99899)
99.900% <= 18.111 milliseconds (cumulative count 99900)
99.901% <= 19.103 milliseconds (cumulative count 99901)
99.902% <= 20.111 milliseconds (cumulative count 99902)
99.907% <= 21.103 milliseconds (cumulative count 99907)
99.912% <= 22.111 milliseconds (cumulative count 99912)
99.915% <= 23.103 milliseconds (cumulative count 99915)
99.916% <= 25.103 milliseconds (cumulative count 99916)
99.917% <= 27.103 milliseconds (cumulative count 99917)
99.949% <= 28.111 milliseconds (cumulative count 99949)
99.951% <= 29.103 milliseconds (cumulative count 99951)
99.961% <= 30.111 milliseconds (cumulative count 99961)
99.964% <= 31.103 milliseconds (cumulative count 99964)
99.966% <= 32.111 milliseconds (cumulative count 99966)
99.967% <= 33.119 milliseconds (cumulative count 99967)
99.971% <= 34.111 milliseconds (cumulative count 99971)
99.999% <= 35.103 milliseconds (cumulative count 99999)
100.000% <= 38.111 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 34602.07 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.885     0.432     2.815     2.991     5.591    37.535
 GET: rps=41516.0 (overall: 175915.2) avg_msec=0.295 (overall: 0.295)                                                                     GET: rps=169544.0 (overall: 170760.5) avg_msec=0.305 (overall: 0.303)                                                                      GET: rps=167713.2 (overall: 169394.6) avg_msec=0.308 (overall: 0.305)                                                                      ====== GET ======
  100000 requests completed in 0.59 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 3)
50.000% <= 0.303 milliseconds (cumulative count 55925)
75.000% <= 0.311 milliseconds (cumulative count 76727)
87.500% <= 0.319 milliseconds (cumulative count 88801)
93.750% <= 0.335 milliseconds (cumulative count 95474)
96.875% <= 0.351 milliseconds (cumulative count 97083)
98.438% <= 0.391 milliseconds (cumulative count 98626)
99.219% <= 0.423 milliseconds (cumulative count 99224)
99.609% <= 0.559 milliseconds (cumulative count 99617)
99.805% <= 0.703 milliseconds (cumulative count 99809)
99.902% <= 0.927 milliseconds (cumulative count 99906)
99.951% <= 1.055 milliseconds (cumulative count 99952)
99.976% <= 1.127 milliseconds (cumulative count 99981)
99.988% <= 1.159 milliseconds (cumulative count 99997)
99.998% <= 1.167 milliseconds (cumulative count 100000)
100.000% <= 1.167 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.027% <= 0.207 milliseconds (cumulative count 27)
55.925% <= 0.303 milliseconds (cumulative count 55925)
98.971% <= 0.407 milliseconds (cumulative count 98971)
99.558% <= 0.503 milliseconds (cumulative count 99558)
99.739% <= 0.607 milliseconds (cumulative count 99739)
99.809% <= 0.703 milliseconds (cumulative count 99809)
99.865% <= 0.807 milliseconds (cumulative count 99865)
99.895% <= 0.903 milliseconds (cumulative count 99895)
99.935% <= 1.007 milliseconds (cumulative count 99935)
99.971% <= 1.103 milliseconds (cumulative count 99971)
100.000% <= 1.207 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 170068.03 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.304     0.136     0.303     0.335     0.415     1.167

