
SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)
                                                        
SET: rps=113400.0 (overall: 113400.0) avg_msec=0.861 (overall: 0.861)
                                                                      
SET: rps=106517.9 (overall: 109952.1) avg_msec=0.911 (overall: 0.885)
                                                                      
SET: rps=82228.0 (overall: 100723.0) avg_msec=1.155 (overall: 0.958)
                                                                     
====== SET ======
  100000 requests completed in 0.97 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.535 milliseconds (cumulative count 9)
50.000% <= 0.879 milliseconds (cumulative count 51563)
75.000% <= 0.943 milliseconds (cumulative count 78111)
87.500% <= 0.975 milliseconds (cumulative count 87676)
93.750% <= 1.135 milliseconds (cumulative count 93770)
96.875% <= 1.407 milliseconds (cumulative count 96891)
98.438% <= 1.719 milliseconds (cumulative count 98463)
99.219% <= 2.023 milliseconds (cumulative count 99224)
99.609% <= 4.023 milliseconds (cumulative count 99611)
99.805% <= 7.687 milliseconds (cumulative count 99805)
99.902% <= 9.751 milliseconds (cumulative count 99906)
99.951% <= 14.999 milliseconds (cumulative count 99952)
99.976% <= 17.711 milliseconds (cumulative count 99977)
99.988% <= 17.935 milliseconds (cumulative count 99988)
99.994% <= 18.479 milliseconds (cumulative count 99994)
99.997% <= 18.575 milliseconds (cumulative count 100000)
100.000% <= 18.575 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.060% <= 0.607 milliseconds (cumulative count 60)
0.824% <= 0.703 milliseconds (cumulative count 824)
22.107% <= 0.807 milliseconds (cumulative count 22107)
59.364% <= 0.903 milliseconds (cumulative count 59364)
90.529% <= 1.007 milliseconds (cumulative count 90529)
93.297% <= 1.103 milliseconds (cumulative count 93297)
94.721% <= 1.207 milliseconds (cumulative count 94721)
95.758% <= 1.303 milliseconds (cumulative count 95758)
96.891% <= 1.407 milliseconds (cumulative count 96891)
97.324% <= 1.503 milliseconds (cumulative count 97324)
97.858% <= 1.607 milliseconds (cumulative count 97858)
98.401% <= 1.703 milliseconds (cumulative count 98401)
98.723% <= 1.807 milliseconds (cumulative count 98723)
98.992% <= 1.903 milliseconds (cumulative count 98992)
99.210% <= 2.007 milliseconds (cumulative count 99210)
99.269% <= 2.103 milliseconds (cumulative count 99269)
99.502% <= 3.103 milliseconds (cumulative count 99502)
99.626% <= 4.103 milliseconds (cumulative count 99626)
99.698% <= 5.103 milliseconds (cumulative count 99698)
99.707% <= 6.103 milliseconds (cumulative count 99707)
99.752% <= 7.103 milliseconds (cumulative count 99752)
99.810% <= 8.103 milliseconds (cumulative count 99810)
99.843% <= 9.103 milliseconds (cumulative count 99843)
99.914% <= 10.103 milliseconds (cumulative count 99914)
99.920% <= 11.103 milliseconds (cumulative count 99920)
99.921% <= 13.103 milliseconds (cumulative count 99921)
99.923% <= 14.103 milliseconds (cumulative count 99923)
99.957% <= 15.103 milliseconds (cumulative count 99957)
99.966% <= 16.103 milliseconds (cumulative count 99966)
99.989% <= 18.111 milliseconds (cumulative count 99989)
100.000% <= 19.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 102986.61 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.939     0.528     0.879     1.231     1.911    18.575
 
GET: rps=41516.0 (overall: 175915.2) avg_msec=0.295 (overall: 0.295)
                                                                     
GET: rps=169544.0 (overall: 170760.5) avg_msec=0.305 (overall: 0.303)
                                                                      
GET: rps=167713.2 (overall: 169394.6) avg_msec=0.308 (overall: 0.305)
                                                                      
====== GET ======
  100000 requests completed in 0.59 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 3)
50.000% <= 0.303 milliseconds (cumulative count 55925)
75.000% <= 0.311 milliseconds (cumulative count 76727)
87.500% <= 0.319 milliseconds (cumulative count 88801)
93.750% <= 0.335 milliseconds (cumulative count 95474)
96.875% <= 0.351 milliseconds (cumulative count 97083)
98.438% <= 0.391 milliseconds (cumulative count 98626)
99.219% <= 0.423 milliseconds (cumulative count 99224)
99.609% <= 0.559 milliseconds (cumulative count 99617)
99.805% <= 0.703 milliseconds (cumulative count 99809)
99.902% <= 0.927 milliseconds (cumulative count 99906)
99.951% <= 1.055 milliseconds (cumulative count 99952)
99.976% <= 1.127 milliseconds (cumulative count 99981)
99.988% <= 1.159 milliseconds (cumulative count 99997)
99.998% <= 1.167 milliseconds (cumulative count 100000)
100.000% <= 1.167 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.027% <= 0.207 milliseconds (cumulative count 27)
55.925% <= 0.303 milliseconds (cumulative count 55925)
98.971% <= 0.407 milliseconds (cumulative count 98971)
99.558% <= 0.503 milliseconds (cumulative count 99558)
99.739% <= 0.607 milliseconds (cumulative count 99739)
99.809% <= 0.703 milliseconds (cumulative count 99809)
99.865% <= 0.807 milliseconds (cumulative count 99865)
99.895% <= 0.903 milliseconds (cumulative count 99895)
99.935% <= 1.007 milliseconds (cumulative count 99935)
99.971% <= 1.103 milliseconds (cumulative count 99971)
100.000% <= 1.207 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 170068.03 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.304     0.136     0.303     0.335     0.415     1.167

