
SET: rps=0.0 (overall: 0.0) avg_msec=nan (overall: nan)

SET: rps=131432.0 (overall: 130732.0) avg_msec=7.311 (overall: 7.311)

SET: rps=129036.0 (overall: 130234.3) avg_msec=7.679 (overall: 7.495)

====== SET ======
  100000 requests completed in 0.768 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 4.967 milliseconds (cumulative count 3)
50.000% <= 7.651 milliseconds (cumulative count 50035)
75.000% <= 8.171 milliseconds (cumulative count 75326)
87.500% <= 8.667 milliseconds (cumulative count 87539)
93.750% <= 9.111 milliseconds (cumulative count 93804)
96.875% <= 9.479 milliseconds (cumulative count 96906)
98.438% <= 9.923 milliseconds (cumulative count 98438)
99.219% <= 10.407 milliseconds (cumulative count 99228)
99.609% <= 12.187 milliseconds (cumulative count 99613)
99.805% <= 12.527 milliseconds (cumulative count 99808)
99.902% <= 12.739 milliseconds (cumulative count 99904)
99.951% <= 12.863 milliseconds (cumulative count 99956)
99.976% <= 12.891 milliseconds (cumulative count 99976)
99.988% <= 12.913 milliseconds (cumulative count 99991)
99.994% <= 12.921 milliseconds (cumulative count 99997)
99.998% <= 12.937 milliseconds (cumulative count 100000)
100.000% <= 12.937 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.054% <= 5.103 milliseconds (cumulative count 54)
10.116% <= 6.403 milliseconds (cumulative count 10116)
58.211% <= 7.903 milliseconds (cumulative count 58211)
91.303% <= 9.103 milliseconds (cumulative count 91303)
97.746% <= 10.503 milliseconds (cumulative count 97746)
99.096% <= 11.703 milliseconds (cumulative count 99096)
99.369% <= 12.503 milliseconds (cumulative count 99369)
100.000% <= 13.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 130234.32 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        7.495     4.960     7.651     9.423    10.407    12.937
 
GET: rps=0.0 (overall: 0.0) avg_msec=nan (overall: nan)
                                                        
GET: rps=172980.2 (overall: 165772.7) avg_msec=3.247 (overall: 3.247)
                                                                      
GET: rps=164631.0 (overall: 165215.1) avg_msec=3.044 (overall: 3.148)
                                                                      
====== GET ======
  100000 requests completed in 0.60 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 1.367 milliseconds (cumulative count 2)
50.000% <= 2.967 milliseconds (cumulative count 50590)
75.000% <= 3.015 milliseconds (cumulative count 75256)
87.500% <= 3.111 milliseconds (cumulative count 88040)
93.750% <= 3.399 milliseconds (cumulative count 93768)
96.875% <= 5.815 milliseconds (cumulative count 96878)
98.438% <= 9.047 milliseconds (cumulative count 98439)
99.219% <= 10.199 milliseconds (cumulative count 99222)
99.609% <= 10.687 milliseconds (cumulative count 99615)
99.805% <= 10.959 milliseconds (cumulative count 99807)
99.902% <= 11.015 milliseconds (cumulative count 99904)
99.951% <= 11.087 milliseconds (cumulative count 99962)
99.976% <= 11.103 milliseconds (cumulative count 99979)
99.988% <= 11.119 milliseconds (cumulative count 99992)
99.994% <= 11.127 milliseconds (cumulative count 99994)
99.997% <= 11.135 milliseconds (cumulative count 99997)
99.998% <= 11.143 milliseconds (cumulative count 99999)
99.999% <= 11.151 milliseconds (cumulative count 100000)
100.000% <= 11.151 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.011% <= 1.407 milliseconds (cumulative count 11)
0.046% <= 1.503 milliseconds (cumulative count 46)
0.072% <= 1.607 milliseconds (cumulative count 72)
0.086% <= 1.703 milliseconds (cumulative count 86)
0.118% <= 1.807 milliseconds (cumulative count 118)
0.142% <= 1.903 milliseconds (cumulative count 142)
0.258% <= 2.007 milliseconds (cumulative count 258)
2.565% <= 2.103 milliseconds (cumulative count 2565)
87.437% <= 3.103 milliseconds (cumulative count 87437)
95.672% <= 4.103 milliseconds (cumulative count 95672)
96.237% <= 5.103 milliseconds (cumulative count 96237)
97.256% <= 6.103 milliseconds (cumulative count 97256)
97.653% <= 7.103 milliseconds (cumulative count 97653)
98.055% <= 8.103 milliseconds (cumulative count 98055)
98.453% <= 9.103 milliseconds (cumulative count 98453)
99.159% <= 10.103 milliseconds (cumulative count 99159)
99.979% <= 11.103 milliseconds (cumulative count 99979)
100.000% <= 12.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 166112.95 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        3.119     1.360     2.967     3.727     9.863    11.151

