
SET: rps=0.0 (overall: 0.0) avg_msec=nan (overall: nan)
                                                        
====== SET ======
  10000 requests completed in 0.05 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 2.607 milliseconds (cumulative count 9)
50.000% <= 4.631 milliseconds (cumulative count 5180)
75.000% <= 5.271 milliseconds (cumulative count 7507)
87.500% <= 6.311 milliseconds (cumulative count 8753)
93.750% <= 6.751 milliseconds (cumulative count 9375)
96.875% <= 7.071 milliseconds (cumulative count 9690)
98.438% <= 7.247 milliseconds (cumulative count 9857)
99.219% <= 7.287 milliseconds (cumulative count 9937)
99.609% <= 7.295 milliseconds (cumulative count 9972)
99.805% <= 7.303 milliseconds (cumulative count 9986)
99.902% <= 7.311 milliseconds (cumulative count 9995)
99.951% <= 7.319 milliseconds (cumulative count 9999)
99.994% <= 7.335 milliseconds (cumulative count 10000)
100.000% <= 7.335 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
2.540% <= 3.103 milliseconds (cumulative count 254)
6.170% <= 4.103 milliseconds (cumulative count 617)
71.660% <= 5.103 milliseconds (cumulative count 7166)
84.820% <= 6.103 milliseconds (cumulative count 8482)
97.120% <= 7.103 milliseconds (cumulative count 9712)
100.000% <= 8.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 188679.25 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        4.942     2.600     4.631     6.871     7.279     7.335
 
GET: rps=0.0 (overall: 0.0) avg_msec=nan (overall: nan)
                                                        
====== GET ======
  10000 requests completed in 0.05 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 2.231 milliseconds (cumulative count 1)
50.000% <= 4.623 milliseconds (cumulative count 5000)
75.000% <= 5.135 milliseconds (cumulative count 7506)
87.500% <= 5.727 milliseconds (cumulative count 8751)
93.750% <= 6.047 milliseconds (cumulative count 9379)
96.875% <= 6.423 milliseconds (cumulative count 9695)
98.438% <= 6.559 milliseconds (cumulative count 9847)
99.219% <= 6.639 milliseconds (cumulative count 9927)
99.609% <= 6.671 milliseconds (cumulative count 9968)
99.805% <= 6.695 milliseconds (cumulative count 9983)
99.902% <= 6.711 milliseconds (cumulative count 9996)
99.976% <= 6.719 milliseconds (cumulative count 10000)
100.000% <= 6.719 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
2.370% <= 3.103 milliseconds (cumulative count 237)
7.950% <= 4.103 milliseconds (cumulative count 795)
73.070% <= 5.103 milliseconds (cumulative count 7307)
94.170% <= 6.103 milliseconds (cumulative count 9417)
100.000% <= 7.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 192307.69 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        4.759     2.224     4.623     6.207     6.631     6.719

