 SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)                                                        SET: rps=30540.0 (overall: 30540.0) avg_msec=0.324 (overall: 0.324)                                                                    ====== SET ======
  10000 requests completed in 0.32 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.151 milliseconds (cumulative count 1)
50.000% <= 0.287 milliseconds (cumulative count 5789)
75.000% <= 0.327 milliseconds (cumulative count 7627)
87.500% <= 0.399 milliseconds (cumulative count 8771)
93.750% <= 0.559 milliseconds (cumulative count 9430)
96.875% <= 0.607 milliseconds (cumulative count 9712)
98.438% <= 0.687 milliseconds (cumulative count 9844)
99.219% <= 0.743 milliseconds (cumulative count 9926)
99.609% <= 0.775 milliseconds (cumulative count 9967)
99.805% <= 0.847 milliseconds (cumulative count 9981)
99.902% <= 1.087 milliseconds (cumulative count 9991)
99.951% <= 2.183 milliseconds (cumulative count 9996)
99.976% <= 3.023 milliseconds (cumulative count 9998)
99.988% <= 3.423 milliseconds (cumulative count 9999)
99.994% <= 3.863 milliseconds (cumulative count 10000)
100.000% <= 3.863 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.880% <= 0.207 milliseconds (cumulative count 88)
69.330% <= 0.303 milliseconds (cumulative count 6933)
87.890% <= 0.407 milliseconds (cumulative count 8789)
90.060% <= 0.503 milliseconds (cumulative count 9006)
97.120% <= 0.607 milliseconds (cumulative count 9712)
98.610% <= 0.703 milliseconds (cumulative count 9861)
99.740% <= 0.807 milliseconds (cumulative count 9974)
99.860% <= 0.903 milliseconds (cumulative count 9986)
99.880% <= 1.007 milliseconds (cumulative count 9988)
99.910% <= 1.103 milliseconds (cumulative count 9991)
99.920% <= 1.207 milliseconds (cumulative count 9992)
99.930% <= 1.407 milliseconds (cumulative count 9993)
99.940% <= 1.503 milliseconds (cumulative count 9994)
99.950% <= 1.903 milliseconds (cumulative count 9995)
99.980% <= 3.103 milliseconds (cumulative count 9998)
100.000% <= 4.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 30959.75 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.319     0.144     0.287     0.575     0.735     3.863
 ====== GET ======
  10000 requests completed in 0.06 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 15)
50.000% <= 0.039 milliseconds (cumulative count 6677)
75.000% <= 0.047 milliseconds (cumulative count 9657)
96.875% <= 0.055 milliseconds (cumulative count 9854)
99.219% <= 0.071 milliseconds (cumulative count 9943)
99.609% <= 0.087 milliseconds (cumulative count 9964)
99.805% <= 0.111 milliseconds (cumulative count 9982)
99.902% <= 0.127 milliseconds (cumulative count 9995)
99.951% <= 0.143 milliseconds (cumulative count 9996)
99.976% <= 0.183 milliseconds (cumulative count 9999)
99.994% <= 0.199 milliseconds (cumulative count 10000)
100.000% <= 0.199 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
99.750% <= 0.103 milliseconds (cumulative count 9975)
100.000% <= 0.207 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 169491.53 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.037     0.016     0.039     0.047     0.063     0.199

