
SET: rps=0.0 (overall: 0.0) avg_msec=nan (overall: nan)
                                                        
SET: rps=139056.0 (overall: 137407.1) avg_msec=7.036 (overall: 7.036)
                                                                      
SET: rps=132000.0 (overall: 134719.7) avg_msec=7.495 (overall: 7.259)
                                                                      
SET: rps=130096.0 (overall: 133184.6) avg_msec=7.631 (overall: 7.380)
                                                                      
SET: rps=139732.0 (overall: 134816.5) avg_msec=7.077 (overall: 7.302)
                                                                      
SET: rps=143484.0 (overall: 136545.9) avg_msec=6.941 (overall: 7.226)
                                                                      
SET: rps=146709.2 (overall: 138242.0) avg_msec=6.743 (overall: 7.140)
                                                                      
SET: rps=131200.0 (overall: 137238.3) avg_msec=7.500 (overall: 7.189)
                                                                      
SET: rps=140256.0 (overall: 137614.8) avg_msec=7.088 (overall: 7.176)
                                                                      
SET: rps=139840.0 (overall: 137861.6) avg_msec=7.108 (overall: 7.169)
                                                                      
SET: rps=153880.0 (overall: 139460.9) avg_msec=6.461 (overall: 7.091)
                                                                      
SET: rps=144000.0 (overall: 139872.9) avg_msec=6.873 (overall: 7.070)
                                                                      
SET: rps=131660.0 (overall: 139189.4) avg_msec=7.587 (overall: 7.111)
                                                                      
SET: rps=134632.0 (overall: 138839.3) avg_msec=7.379 (overall: 7.131)
                                                                      
SET: rps=126705.2 (overall: 137970.3) avg_msec=7.786 (overall: 7.174)
                                                                      
SET: rps=135972.0 (overall: 137837.3) avg_msec=7.297 (overall: 7.182)
                                                                      
SET: rps=137896.0 (overall: 137840.9) avg_msec=7.199 (overall: 7.183)
                                                                      
SET: rps=136896.0 (overall: 137785.4) avg_msec=7.283 (overall: 7.189)
                                                                      
SET: rps=140304.0 (overall: 137925.2) avg_msec=7.063 (overall: 7.182)
                                                                      
SET: rps=138380.0 (overall: 137949.1) avg_msec=7.203 (overall: 7.183)
                                                                      
SET: rps=139151.4 (overall: 138009.4) avg_msec=7.062 (overall: 7.177)
                                                                      
SET: rps=131292.0 (overall: 137689.9) avg_msec=7.573 (overall: 7.195)
                                                                      
SET: rps=132708.0 (overall: 137463.7) avg_msec=7.462 (overall: 7.207)
                                                                      
SET: rps=135972.0 (overall: 137398.9) avg_msec=7.319 (overall: 7.211)
                                                                      
SET: rps=137484.0 (overall: 137402.4) avg_msec=7.239 (overall: 7.213)
                                                                      
SET: rps=141232.0 (overall: 137555.5) avg_msec=7.002 (overall: 7.204)
                                                                      
SET: rps=138096.0 (overall: 137576.2) avg_msec=7.187 (overall: 7.203)
                                                                      
SET: rps=131812.8 (overall: 137362.1) avg_msec=7.532 (overall: 7.215)
                                                                      
SET: rps=145316.0 (overall: 137645.9) avg_msec=6.793 (overall: 7.199)
                                                                      
SET: rps=137912.0 (overall: 137655.1) avg_msec=7.222 (overall: 7.200)
                                                                      
====== SET ======
  1000000 requests completed in 28.62 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 3.567 milliseconds (cumulative count 1)
50.000% <= 7.223 milliseconds (cumulative count 501326)
75.000% <= 7.663 milliseconds (cumulative count 751184)
87.500% <= 7.999 milliseconds (cumulative count 875872)
93.750% <= 8.391 milliseconds (cumulative count 937774)
96.875% <= 8.719 milliseconds (cumulative count 968851)
98.438% <= 9.151 milliseconds (cumulative count 984428)
99.219% <= 9.559 milliseconds (cumulative count 992202)
99.609% <= 9.943 milliseconds (cumulative count 996108)
99.805% <= 10.511 milliseconds (cumulative count 998050)
99.902% <= 10.839 milliseconds (cumulative count 999062)
99.951% <= 11.015 milliseconds (cumulative count 999526)
99.976% <= 11.047 milliseconds (cumulative count 999757)
99.988% <= 11.087 milliseconds (cumulative count 999882)
99.994% <= 11.103 milliseconds (cumulative count 999951)
99.997% <= 11.159 milliseconds (cumulative count 999986)
99.999% <= 11.167 milliseconds (cumulative count 1000000)
100.000% <= 11.167 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.006% <= 4.103 milliseconds (cumulative count 60)
0.066% <= 5.103 milliseconds (cumulative count 655)
1.288% <= 6.103 milliseconds (cumulative count 12881)
44.874% <= 7.103 milliseconds (cumulative count 448738)
89.669% <= 8.103 milliseconds (cumulative count 896695)
98.349% <= 9.103 milliseconds (cumulative count 983494)
99.681% <= 10.103 milliseconds (cumulative count 996813)
99.995% <= 11.103 milliseconds (cumulative count 999951)
100.000% <= 12.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 137684.16 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        7.200     3.560     7.223     8.511     9.415    11.167
 
GET: rps=0.0 (overall: 0.0) avg_msec=nan (overall: nan)
                                                        
GET: rps=175390.5 (overall: 167387.8) avg_msec=3.094 (overall: 3.094)
                                                                      
GET: rps=169960.5 (overall: 168649.2) avg_msec=2.944 (overall: 3.020)
                                                                      
GET: rps=170583.3 (overall: 169283.9) avg_msec=2.950 (overall: 2.997)
                                                                      
GET: rps=170634.9 (overall: 169617.7) avg_msec=2.937 (overall: 2.982)
                                                                      
GET: rps=170634.9 (overall: 169819.2) avg_msec=2.941 (overall: 2.974)
                                                                      
GET: rps=170634.9 (overall: 169954.1) avg_msec=2.931 (overall: 2.967)
                                                                      
GET: rps=169318.7 (overall: 169864.2) avg_msec=2.963 (overall: 2.966)
                                                                      
GET: rps=171314.8 (overall: 170043.9) avg_msec=2.926 (overall: 2.961)
                                                                      
GET: rps=171314.8 (overall: 170184.0) avg_msec=2.930 (overall: 2.958)
                                                                      
GET: rps=170634.9 (overall: 170228.9) avg_msec=2.939 (overall: 2.956)
                                                                      
GET: rps=171314.8 (overall: 170327.0) avg_msec=2.921 (overall: 2.953)
                                                                      
GET: rps=171314.8 (overall: 170408.8) avg_msec=2.927 (overall: 2.950)
                                                                      
GET: rps=171314.8 (overall: 170478.1) avg_msec=2.928 (overall: 2.949)
                                                                      
GET: rps=170301.6 (overall: 170465.5) avg_msec=3.039 (overall: 2.955)
                                                                      
GET: rps=169294.8 (overall: 170387.8) avg_msec=2.963 (overall: 2.956)
                                                                      
GET: rps=170028.0 (overall: 170365.6) avg_msec=2.954 (overall: 2.956)
                                                                      
GET: rps=169960.5 (overall: 170341.6) avg_msec=2.945 (overall: 2.955)
                                                                      
GET: rps=170583.3 (overall: 170355.1) avg_msec=2.946 (overall: 2.954)
                                                                      
GET: rps=170579.4 (overall: 170366.9) avg_msec=2.940 (overall: 2.954)
                                                                      
GET: rps=168694.4 (overall: 170283.3) avg_msec=2.975 (overall: 2.955)
                                                                      
GET: rps=169960.5 (overall: 170267.9) avg_msec=2.944 (overall: 2.954)
                                                                      
GET: rps=170623.0 (overall: 170284.0) avg_msec=2.943 (overall: 2.954)
                                                                      
GET: rps=169952.6 (overall: 170269.6) avg_msec=2.951 (overall: 2.954)
                                                                      
====== GET ======
  1000000 requests completed in 5.87 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 1.359 milliseconds (cumulative count 2)
50.000% <= 2.943 milliseconds (cumulative count 561280)
75.000% <= 2.975 milliseconds (cumulative count 787777)
87.500% <= 2.999 milliseconds (cumulative count 888904)
93.750% <= 3.023 milliseconds (cumulative count 940000)
96.875% <= 3.055 milliseconds (cumulative count 971744)
98.438% <= 3.095 milliseconds (cumulative count 985706)
99.219% <= 3.471 milliseconds (cumulative count 992196)
99.609% <= 4.799 milliseconds (cumulative count 996094)
99.805% <= 6.567 milliseconds (cumulative count 998063)
99.902% <= 7.711 milliseconds (cumulative count 999055)
99.951% <= 9.543 milliseconds (cumulative count 999513)
99.976% <= 10.399 milliseconds (cumulative count 999756)
99.988% <= 10.759 milliseconds (cumulative count 999878)
99.994% <= 11.023 milliseconds (cumulative count 999939)
99.997% <= 11.215 milliseconds (cumulative count 999970)
99.998% <= 11.239 milliseconds (cumulative count 999987)
99.999% <= 11.247 milliseconds (cumulative count 999993)
100.000% <= 11.255 milliseconds (cumulative count 999998)
100.000% <= 11.263 milliseconds (cumulative count 1000000)
100.000% <= 11.263 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.002% <= 1.407 milliseconds (cumulative count 18)
0.005% <= 1.503 milliseconds (cumulative count 51)
0.009% <= 1.607 milliseconds (cumulative count 87)
0.013% <= 1.703 milliseconds (cumulative count 130)
0.017% <= 1.807 milliseconds (cumulative count 168)
0.020% <= 1.903 milliseconds (cumulative count 196)
0.022% <= 2.007 milliseconds (cumulative count 224)
0.146% <= 2.103 milliseconds (cumulative count 1460)
98.703% <= 3.103 milliseconds (cumulative count 987031)
99.523% <= 4.103 milliseconds (cumulative count 995231)
99.629% <= 5.103 milliseconds (cumulative count 996292)
99.684% <= 6.103 milliseconds (cumulative count 996842)
99.842% <= 7.103 milliseconds (cumulative count 998421)
99.926% <= 8.103 milliseconds (cumulative count 999256)
99.943% <= 9.103 milliseconds (cumulative count 999431)
99.963% <= 10.103 milliseconds (cumulative count 999629)
99.996% <= 11.103 milliseconds (cumulative count 999957)
100.000% <= 12.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 170299.72 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.953     1.352     2.943     3.031     3.151    11.263

