 
SET: rps=0.0 (overall: nan) avg_msec=nan (overall: nan)
                                                        
====== SET ======
  10000 requests completed in 0.06 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 25)
50.000% <= 0.047 milliseconds (cumulative count 8540)
87.500% <= 0.055 milliseconds (cumulative count 9012)
93.750% <= 0.079 milliseconds (cumulative count 9421)
96.875% <= 0.127 milliseconds (cumulative count 9718)
98.438% <= 0.151 milliseconds (cumulative count 9863)
99.219% <= 0.183 milliseconds (cumulative count 9927)
99.609% <= 0.215 milliseconds (cumulative count 9963)
99.805% <= 0.239 milliseconds (cumulative count 9982)
99.902% <= 0.263 milliseconds (cumulative count 9991)
99.951% <= 0.295 milliseconds (cumulative count 9998)
99.988% <= 0.375 milliseconds (cumulative count 10000)
100.000% <= 0.375 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
96.110% <= 0.103 milliseconds (cumulative count 9611)
99.540% <= 0.207 milliseconds (cumulative count 9954)
99.980% <= 0.303 milliseconds (cumulative count 9998)
100.000% <= 0.407 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 169491.53 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.048     0.016     0.047     0.095     0.175     0.375
 
====== GET ======
  10000 requests completed in 0.06 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 15)
50.000% <= 0.039 milliseconds (cumulative count 6677)
75.000% <= 0.047 milliseconds (cumulative count 9657)
96.875% <= 0.055 milliseconds (cumulative count 9854)
99.219% <= 0.071 milliseconds (cumulative count 9943)
99.609% <= 0.087 milliseconds (cumulative count 9964)
99.805% <= 0.111 milliseconds (cumulative count 9982)
99.902% <= 0.127 milliseconds (cumulative count 9995)
99.951% <= 0.143 milliseconds (cumulative count 9996)
99.976% <= 0.183 milliseconds (cumulative count 9999)
99.994% <= 0.199 milliseconds (cumulative count 10000)
100.000% <= 0.199 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
99.750% <= 0.103 milliseconds (cumulative count 9975)
100.000% <= 0.207 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 180491.53 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.037     0.016     0.039     0.047     0.063     0.199

